File: src/Dense_mod.f08

    function backpropagation(this, da) result(dX)
        class(Dense), intent(inout) :: this
        real(dp), intent(in) :: da(:,:)
        real(dp), allocatable :: dX(:,:)
        real(dp), allocatable :: dz(:,:)
        real(dp), allocatable :: dr(:,:)

        dz = this%activation%backpropagation(da)
        dr = dz
        this%db = reshape(sum(dz, dim=1), [size(dr,2),1])
        this%dW = matmul(transpose(this%X), dr)
        dX = matmul(dr, transpose(this%W))
    end function backpropagation

File: _build/jupyter_execute/content/multilayer_perceptrons/neural_networks_mlp_scratch_best.py
    def backpropagation(self, da):
        dz = self.activation.backpropagation(da)
        dr = dz.copy()
        self.db = np.sum(dz, axis=0).reshape(-1,1)
        self.dW = (self.X.T) @ dr
        dX = dr @ (self.W.T)
        return dX
